<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StockDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="StockDetailViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynr-fq-gce" userLabel="Container View">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ls-mH-xO5" userLabel="Symbol Name">
                                        <rect key="frame" x="20" y="8" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-1H-tx2">
                                        <rect key="frame" x="20" y="16" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-tK-SL8">
                                        <rect key="frame" x="20" y="43" width="374" height="32"/>
                                        <segments>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                            <segment title="Year"/>
                                            <segment title="All"/>
                                        </segments>
                                        <connections>
                                            <action selector="stockSegmentedControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="XlV-sg-E0F"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no2-G7-I0p" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="86" width="414" height="250"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="cHp-3k-0Id"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-VW-lPD">
                                        <rect key="frame" x="16" y="346" width="382" height="426"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="linkColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="uyE-pp-tXE"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="wSA-0l-A4G"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mwj-tK-SL8" secondAttribute="trailing" constant="20" id="2vs-8q-eCr"/>
                                    <constraint firstItem="no2-G7-I0p" firstAttribute="leading" secondItem="ynr-fq-gce" secondAttribute="leading" id="458-Ix-Icp"/>
                                    <constraint firstItem="mwj-tK-SL8" firstAttribute="leading" secondItem="ynr-fq-gce" secondAttribute="leading" constant="20" id="5ZQ-bO-itJ"/>
                                    <constraint firstItem="vYv-VW-lPD" firstAttribute="leading" secondItem="ynr-fq-gce" secondAttribute="leading" constant="16" id="7qf-Ho-EY2"/>
                                    <constraint firstItem="no2-G7-I0p" firstAttribute="top" secondItem="mwj-tK-SL8" secondAttribute="bottom" constant="12" id="7ue-3d-dNX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ls-mH-xO5" secondAttribute="trailing" constant="20" id="8qS-9T-ZBP"/>
                                    <constraint firstItem="Cgh-1H-tx2" firstAttribute="top" secondItem="1Ls-mH-xO5" secondAttribute="bottom" constant="8" id="EQ2-Ff-FCi"/>
                                    <constraint firstItem="no2-G7-I0p" firstAttribute="centerX" secondItem="ynr-fq-gce" secondAttribute="centerX" id="FTz-vO-2FK"/>
                                    <constraint firstAttribute="trailing" secondItem="no2-G7-I0p" secondAttribute="trailing" id="Faa-M5-NX9"/>
                                    <constraint firstItem="mwj-tK-SL8" firstAttribute="centerX" secondItem="ynr-fq-gce" secondAttribute="centerX" id="Kke-jh-4sG"/>
                                    <constraint firstItem="Cgh-1H-tx2" firstAttribute="leading" secondItem="ynr-fq-gce" secondAttribute="leading" constant="20" id="Pdk-pr-AJT"/>
                                    <constraint firstAttribute="bottom" secondItem="vYv-VW-lPD" secondAttribute="bottom" id="T5a-Q6-ZvC"/>
                                    <constraint firstItem="1Ls-mH-xO5" firstAttribute="leading" secondItem="ynr-fq-gce" secondAttribute="leading" constant="20" id="WEd-Oi-rfl"/>
                                    <constraint firstItem="1Ls-mH-xO5" firstAttribute="top" secondItem="ynr-fq-gce" secondAttribute="top" constant="8" id="iAn-uR-zwu"/>
                                    <constraint firstItem="vYv-VW-lPD" firstAttribute="top" secondItem="no2-G7-I0p" secondAttribute="bottom" constant="10" id="jFh-C5-7wr"/>
                                    <constraint firstItem="mwj-tK-SL8" firstAttribute="top" secondItem="1Ls-mH-xO5" secondAttribute="bottom" constant="35" id="otF-d3-p2i"/>
                                    <constraint firstAttribute="trailing" secondItem="vYv-VW-lPD" secondAttribute="trailing" constant="16" id="u4d-o4-jrH"/>
                                    <constraint firstItem="1Ls-mH-xO5" firstAttribute="centerX" secondItem="ynr-fq-gce" secondAttribute="centerX" id="wWU-dl-SO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgh-1H-tx2" secondAttribute="trailing" constant="20" id="yKA-B6-Ubo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynr-fq-gce" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8qk-sz-N45"/>
                            <constraint firstItem="ynr-fq-gce" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="90" id="Fi7-hS-3cg"/>
                            <constraint firstItem="ynr-fq-gce" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JaA-M9-E0Z"/>
                            <constraint firstItem="ynr-fq-gce" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XsV-dc-O7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insightsTableView" destination="vYv-VW-lPD" id="8Fg-Ee-Kyw"/>
                        <outlet property="lineChartView" destination="no2-G7-I0p" id="OgV-eg-A0D"/>
                        <outlet property="positivityLabel" destination="Cgh-1H-tx2" id="2Jt-Mo-DTQ"/>
                        <outlet property="rangeSegmentedControl" destination="mwj-tK-SL8" id="vQK-UV-dTE"/>
                        <outlet property="symbolNameLabel" destination="1Ls-mH-xO5" id="bXP-jL-G7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
